<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Reminders</title>
        <style>
            *{
                margin: 0;
                box-sizing:border-box ;
                padding: 0;
                list-style: none;
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            body{
                background: #f3f5f9;
            }

            .wrapper{
                display: flex;
                position: relative;
            }

            .wrapper .sideBar{
                position: fixed;/*please confirm naishuku!!*/
                width: 200px;
                height: 100%;
                background:#4b4276 ;
                padding: 30px 0;
            }

            .wrapper .sideBar h2{
                color:#fff ;
                text-transform:uppercase ;
                text-align: center;
                margin-bottom: 30px;
            }

            .wrapper .sideBar ul li{
                padding: 15px;
                border-bottom:1px solid rgba(0,0, 0,0.05) ;
                border-top: 1px solid rgba(255,255, 255,0.05) ;

            }

            .wrapper .sideBar ul li a{
                color:#bdb8d7;
                display: block;
            }

            .wrapper .sideBar ul li a i{ 
                width: 25px;
            }

            .wrapper .sideBar ul li:hover{
                background:#594f8d ;
            }

            .wrapper .sideBar ul li:hover a{
                color:#fff ;
            }

            .wrapper .sideBar .socialMedia{
                position: absolute;
                bottom: 0;
                left: 50% ;
                transform: translateX(-50%);
                display:flex ;
            }

            .wrapper .sideBar .socialMedia a{
                display: block;
                width: 25px;
                background: #594f8d ;
                height:40px ;
                line-height:40px ;
                text-align: center;
                margin: 0 5px;
                color: #bdb8d7;
                border-top-right-radius:5px ;
                border-bottom-left-radius:  5px; 
            }

            .wrapper .mainContent{
                width: 100%;
                margin-left: 200px;
            }

            .wrapper .mainContent .header{
                padding: 15px;
                background:#fff ;
                color: #bdb8d7;
                border-bottom:1px solid #e0e4e8  ;
            }

            .wrapper .mainContent .info{
                margin: 20px;
                color:#717171 ;
                line-height: 25px;
            }

            .wrapper .mainContent .info div{
                margin-bottom: 20px;
            }
            
            :root{
                dark:#374151;
                darker:#1F2937;
                darkest:#111827;
                gray:#6B7280;
                light:#EEE;
                pink:#EC4899;
                purple:#8B5Cf6;
            }

            *{
                box-sizing: border-box;
                margin:0 ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            body{
                display: flex;
                flex-direction:column ;
                min-height: 100vh;
                background: #374151;
                
                /*background: var(--dark);*/
                color: #FFF;
            }

            body header{
                padding: 2rem 1rem;
                max-width: 800px;
                width: 100%;
                margin: 0 auto;
            }

            body header h1{
                font-size:2.5rem ;
                font-weight: 300;
                color: #6B7280;
                /*color:var(--gray) ;*/
                margin-bottom: 1rem;
            }

            #newTaskForm{
                display: flex;
            }

            input, button{
                appearance: none;
                border: none;
                outline: none;
                background: none;
            }

            #newTaskInput{
                flex: 1 1 0%;
                background-color: #1F2937;
                /*background-color: var(--darker);*/
                padding:1rem ;
                border-radius:1rem ;
                margin-right:1rem ;
                color:#EEE ;/*var(--light)*/
                font-size: 1.25rem;
            }

            #newTaskInput::placeholder{
                color:#6B7280 ;
                /*color:var(--gray) ;#6B7280*/
            }

            #newTaskSubmit{
                color:#EC4899 ;
                font-size: 1.25rem;
                font-weight: 700;
                background-image: linear-gradient(to right, #EC4899 , #8B5Cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;
                transition: 0.4s;
            }

            #newTaskSubmit:hover{
                opacity: 0.8;
            }

            #newTaskSubmit:active{
                opacity: 0.6;
            }

            main{
                flex: 1 1 0%;
                padding:2rem 1rem ;
                max-width: 800px;
                width: 100%;
                margin: 0 auto;
            }

            .taskList{
                padding: 1rem ;
            }

            body main .taskList h2{
                font-size: 1.5rem;
                font-weight: 300;
                color:#6B7280;
                margin-bottom: 1rem;
            }

            #tasks .task{
                display: flex;
                justify-content: space-between;
                background-color: #111827;
                padding: 1rem ;
                border-radius:1rem ;
                margin-bottom: 1rem;
            }

            #tasks .task .content{
                flex: 1 1 0%;
            }

            #tasks .task .content .text{
                color: #EEE;
                font-size: 1.125rem;
                width: 100%;
                display: block;
                transition: 0.4s;
            }

            #tasks .task .content .text:not(:read-only){
                color:#EC4899 ;
            }

            #tasks .task .actions{
                display: flex;
                margin: 0 -0.5rem;
            }

            .task .actions button{
                cursor: pointer;
                margin: 0 0.5rem;
                font-size: 1.1125rem;
                font-weight: 700;
                text-transform: uppercase;
                transition: 0.4s;
            }

            .task .actions button:hover{
                opacity: 0.8;
            }

            .task .actions button:active{
                opacity: 0.6;
            }

            section .task .actions .edit{
                background-image: linear-gradient(to right, #EC4899, #8B5Cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .task .actions .delete{
                color: crimson;
            } 


            
        </style>
    </head>

    <body>
    
        <header>
            <h1>Book an Appointment</h1>
            <center><a href="homePage.php" id="newTaskSubmit">Home</a></center>
            <form action="" id="newTaskForm">
                <input type="text" id="newTaskInput" placeholder="Schedule Appointment">
                <input type="submit" id="newTaskSubmit" value="Add Appointment">
            </form>
        </header>

        <main>
            <section class="taskList">
                <h2>Scheduled Appointments</h2>
                <div id="tasks">
                    <div class="task">
                        <div class="content">
                            <input type="text" class="text" value="Dr. Jasmine Nasike- 10/04/2024 - 10.30am - Ken Odhiambo" >
                        </div>

                        <div class="actions">
                            <!--<button class="edit">Edit</button>
                            <button class="delete">Delete</button>-->
                            <button class="delete">Booked</button>
                        </div>
                </div>

                <div id="tasks">
                    <div class="task">
                        <div class="content">
                            <input type="text" class="text" value="Dr Rakel Akoth - 10/04/2024 - 1.00pm - Papa Akumu" >
                        </div>

                        <div class="actions">
                            <button class="delete">Booked</button>
                        </div>
                    </div>
                </div>

                <div id="tasks">
                    <div class="task">
                        <div class="content">
                            <input type="text" class="text" value="Dr Frankline Mbakaya - 15/04/2024 - 7.30pm - Ken Odhiambo" >
                        </div>

                        <div class="actions">
                            <button class="delete">Booked</button>
                        </div>
                    </div>
                </div>

                <div id="tasks">
                    <div class="task">
                        <div class="content">
                            <input type="text" class="text" value="Dr Philip Neri - 11/04/2024 - 3.30pm - Papa Akumu" >
                        </div>

                        <div class="actions">
                            <button class="delete">Booked</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script>
            window.addEventListener('load',() =>{
                //todos= JSON.parse(localStorage.getItem("todos")) || [];

                let form = document.querySelector('#newTaskForm');
                let input = document.querySelector('#newTaskInput');
                let list_el = document.querySelector('#tasks');
                
                //username
                //let username= localStorage.getItem("username")) || "";

                //console.log(form);
                form.addEventListener('submit',(e) =>{
                    e.preventDefault();

                    //console.log("Submit form");
                    let task= input.value;
                    if(!task){
                        alert("Please fill out the task!!");
                        return;
                    }/*else{
                        console.log('Success");
                    }*/

                    let task_el = document.createElement("div");
                    task_el.classList.add("task");

                    let task_content_el = document.createElement("div");
                    task_content_el.classList.add("content");
                    //task_content_el.innerText =task;

                    task_el.appendChild(task_content_el);

                    let task_input_el = document.createElement("input"); 
                    task_input_el.classList.add("text");
                    task_input_el.type = "text";
                    task_input_el.value= task;
                    task_input_el.setAttribute("readonly","readonly");

                    task_content_el.appendChild(task_input_el);


                    let task_actions_el = document.createElement("div");
                    task_actions_el.classList.add("actions");

                    let task_edit_el = document.createElement("button");
                    task_edit_el.classList.add("edit");
                    task_edit_el.innerHTML = "Edit";

                    let task_delete_el= document.createElement("button");
                    task_delete_el.classList.add("delete");
                    task_delete_el.innerHTML = "Delete";

                    task_actions_el.appendChild(task_edit_el);
                    task_actions_el.appendChild(task_delete_el);


                    task_el.appendChild(task_actions_el);

                    list_el.appendChild(task_el);
                    input.value ="";

                    task_edit_el.addEventListener('click',()=>{
                        if(task_edit_el.innerText.toLowerCase() == "edit"){
                            task_input_el.removeAttribute("readonly");
                        task_input_el.focus();
                        task_edit_el.innerText = "Save";
                        }else{
                            //console.log("Save");
                            task_input_el.setAttribute("readonly","readonly");
                            task_edit_el.innerText = "Edit";
                        }
                    });

                    task_delete_el.addEventListener('click',()=>{
                        list_el.removeChild(task_el);
                    });

                    //localStorage.setItem('todos',JSON.stringify(todos))
                });
            });
        </script>
    </body>
</html>

