<!-- <php 
session_start();

include_once "connect.php";
if(!isset($_SESSION['unique_id'])){
  header("location: login.php");
  exit();
}

$sql = mysqli_query($conn, "SELECT * FROM users WHERE unique_id = {$_SESSION['unique_id']}");
if(mysqli_num_rows($sql) > 0){
    $row = mysqli_fetch_assoc($sql);
}

?> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strath's Safe Haven | papaB33</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="icon"  href="socialPhobiaAppLogo.jpg" />
        <link rel="stylesheet" href="myStyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                height: 650px;
                font-family: Poppins;
                margin: 0;
                background-color: #010101;
                color: #eee;
            }

            header{
                width: 1200px;
                max-width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: 50px 1fr 50px;
                grid-template-rows: 50px;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 100;
            }
            header .logo a {
            font-size: 1.8rem;
            text-decoration: none;
            color: #fff;
            }
            header .menu{
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 20px;
                font-weight: 500;
            }

            .menu a {
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            padding: 10px 0;
            transition: 0.2s ease;
            }

            .menu a:hover {
            color: #47b2e4;
            }

            .buttons a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 15px 0;
            transition: 0.2s ease;
            }


            /* css slider */

            .slider{
                height: 100vh;
                margin-top: -50px;
                position: relative;

            }
            .slider .list .item{
                position: absolute;
                inset: 0 0 0 0;
                overflow: auto;
                opacity: 0;
                transition: .5s;
            }
            .slider .list .item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .slider .list .item::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: linear-gradient(
                    to top, #000 40%, transparent
                );
            }
            .slider .list .item .content{
                position: absolute;
                right: 20%;
                left: 5%;
                top: 20%;
                width: 500px;
                max-width: 80%;
                z-index: 1;

            }
            .slider .list .item .content p:nth-child(1){
                text-transform: uppercase;
                letter-spacing: 10px;
            }
            .slider .list .item .content h2{
                font-size: 50px;/*font-size: 100px;*/
                margin: 0;
            }
            .slider .list .item.active{
                opacity: 1;
                z-index: 10;
            }
            @keyframes showContent {
                to{
                    transform: translateY(0);
                    filter: blur(0);
                    opacity: 1;
                }
            }
            .slider .list .item.active p:nth-child(1),
            .slider .list .item.active h2,
            .slider .list .item.active p:nth-child(3){
                transform: translateY(30px);
                filter: blur(20px);
                opacity: 0;
                animation: showContent .5s .7s ease-in-out 1 forwards;
            }
            .slider .list .item.active h2{
                animation-delay: 1s;
            }
            .slider .list .item.active p:nth-child(3){
                animation-duration: 1.3s;
            }
            .arrows{
                position: absolute;
                top: 30%;
                right: 50px;/*right: 50px;...change this back*/
                z-index: 100;
            }
            .arrows button{
                background-color: #eee5;
                border: none;
                font-family: monospace;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                font-size: x-large;
                color: #eee;
                transition: .5s;
            }
            .arrows button:hover{
                background-color: #eee;
                color: black;
            }
            .thumbnail{
                position: absolute;
                bottom: 10px;
                z-index: 11;
                display: flex;
                gap: 10px;
                width: 100%;
                height: 250px;
                padding: 0 50px;
                box-sizing: border-box;
                overflow: auto;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .thumbnail::-webkit-scrollbar{
                width: 0;
            }
            .thumbnail .item{
                left: 10%;
                width: 150px;
                height: 220px;
                filter: brightness(.5);
                transition: .5s;
                flex-shrink: 0;
            }
            .thumbnail .item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            .thumbnail .item.active{
                filter: brightness(1.0);
            }
            .thumbnail .item .content{
                position: absolute;
                inset: auto 10px 10px 10px;
            }
            @media screen and (max-width: 678px) {
                .thumbnail{
                    justify-content: start;
                }
                .slider .list .item .content h2{
                    font-size: 60px;
                }
                .arrows{
                    top: 10%;
                }
            }

            /* Hamburger menu styles */
            #menu-toggle {
            display: none;
            }

            #hamburger-btn {
            font-size: 1.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
            order: 1;
            }

            @media screen and (max-width: 1023px) {
            .navbar .logo a {
                font-size: 1.5rem;
            }

            .links {
                position: fixed;
                left: -100%;
                top: 75px;
                width: 100%;
                height: 100vh;
                padding-top: 50px;
                background: #FD7A17;
                flex-direction: column;
                transition: 0.3s ease;
            }

            .navbar #menu-toggle:checked ~ .links {
                left: 0;
            }

            .navbar #hamburger-btn {
                display: block;
            }
            }

            .thumbnail .item a {
                cursor: pointer;
            }

        </style>
    </head>

    <body class="dancing-script"> 
        <header>
            <h1 class="logo"><a href="#">STRATH'S~SAFE~HAVEN</a></h1><!--STRATH'S~SAFE~HAVEN-->
            <ul class="menu">
                <li><a href="home.php">Profile</a></li>
                <li><a href="aboutUs.php">About~Us</a></li><!--Resources-->
                <li><a href="appointments.php">Appointments</a></li>
                <li><a href="resources.php">Community</a></li>
                <li><a href="users.php">Chats</a></li>
                <!-- <li><a href="logout2.php?logout_id=<?php echo $row['unique_id']; ?>">LogOut</a></li> -->
                <li><a href="logout2.php">LogOut</a></li>
                 
            </ul>
        </header>
        

        
        <div class="slider"> <!--7-->
            <!-- list Items -->
            <div>
                <div class="list">
                    <div class="item active">
                        <img src="userProfilePage.jpg"><!--<img src="cusab.jpeg">-->
                        <div class="content">
                            <p>We're glad you made it!!</p>
                            <h2><span style="color: yellow;"><i class="bi bi-emoji-kiss-fill"></i></span></i>User Profile: Embrace Your Journey <span style="color: red;"><i class="bi bi-heart-fill"></i></i></span></h2>
                            <p>Your user profile is your safe haven—a space where you can express yourself at your own pace. 
                                Set a profile picture that resonates with you, whether it's a calming nature scene or a symbol of resilience. <br><br>
                                #UserProfile  #SupportCommunity <br> #EmbraceYourJourney</p>

                        </div>
                    </div>

                    <div class="item">
                        <img src="aboutUs.jpg"><!--<img src="socialPhobiaResources.jpg">--><!--<img src="social11.jpg">--><!--<img src="salab.jpeg">-->
                        <div class="content">
                            <p>We're glad you made it!!</p>
                            <h2><span style="color: #47b2e4;"><i class="bi bi-hash"></i></span>About Us! <span style="color: #FFD700;"><i class="bi bi-lightbulb-fill"></i></span></h2>
                            <p>Welcome to our About Us page!  Here, you'll find a treasure trove of valuable resources curated just for you. Whether you're looking for inspiration, knowledge, or tools to empower yourself, you're in the right place! 
                                <br><br>#StayInformed #PersonalGrowth #SkillBuilding</p>

                        </div>
                    </div>

                    <div class="item">
                        <img src="appointmentBooking.jpg"><!--<img src="markab.jpeg">-->
                        <div class="content">
                            <p>We're glad you made it!!</p>
                            <h2><span style="color: #FD7A17;"><i class="bi bi-calendar-fill"></i></span> Book an Appointment Now! <span style="color: yellow;"><i class="bi bi-star-fill"></i></span></h2>
                            <p>We understand the challenges of stepping out of your comfort zone. That's why we're excited to introduce our "Book as Appointment" series tailored to help you overcome social anxiety and thrive in social situations.</p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="supportiveCommunity.jpg"><!--<img src="markab.jpeg">-->
                        <div class="content">
                            <p>We're glad you made it!!</p>
                            <h2><span style="color: blue;"><i class="bi bi-chat-fill"></i></span>Community Corner <span style="color: yellow;"><i class="bi bi-emoji-smile-fill"></i></span></h2>
                            <p>Whether you're an avid hiker, a beach lover, or a music enthusiast, the Hiking Beach Party Amapiano Concert offers something for everyone. Join us for a day of adventure, celebration, and connection as we come together to create unforgettable memories against the backdrop of nature's wonders and the pulsating rhythms of Amapiano music.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="chatTherapySession.jpg"><!--<img src="markab.jpeg">-->
                        <div class="content">
                            <!--<span style="color: cadetblue;"><i class="bi bi-search"></i></span>-->
                            <p>We're glad you made it!!</p>
                            <h2>Welcome to Chats! <span style="color: yellow;"><i class="bi bi-emoji-laughing-fill"></i></span> <br>A Safe Haven for Connection and Support </h2>
                            <p><span style="color: cadetblue;"><i class="bi bi-search"></i></span> Dive into engaging conversations led by experts <br> who understand the complexities of social anxiety. <br><br> Gain insights, strategies, and support in <br> a safe, understanding environment. <br><br> See you in the chats! <span style="color: greenyellow;"><i class="bi bi-heart-fill"></i></i></span></p>
                        </div>
                    </div>
                </div>

                <!-- button arrows -->
                <div class="arrows">
                    <button id="prev"><i class="bi bi-arrow-left"></i></button><!--<button id="prev"><</button>--><!--<i class="bi bi-arrow-left"></i>-->
                    <button id="next"><i class="bi bi-arrow-right"></i></button>
                    <!--
                    <button id="prev"><</button>
                    <button id="next">></button>
                    -->
                </div>

                <!-- thumbnail -->
                <div class="thumbnail">
                    <!--it should lead to home.php from the code with profile-->
                        <!--create a to redirect_to_profile.php-->
                        <div class="item active">
                            <a href="redirect_to_home.php">
                                <img src="userProfilePage.jpg"><!--<img src="cusab.jpeg">-->
                                <div class="content" style="color:#FFD700;"></div>
                            </a>
                        </div>
                    

                        <div class="item">
                            <a href="aboutUs.php">
                                <img src="aboutUs.jpg"><!--<img src="socialPhobiaResources.jpg">--><!--<img src="social11.jpg">--><!--<img src="salab.jpeg">-->
                                <div class="content"  style="color:#FFD700;"></div>
                            </a>    
                        </div>

                        <div class="item">
                            <a href="appointments.php">
                                <img src="appointmentBooking.jpg"><!--<img src="markab.jpeg">-->
                                <div class="content"></div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="resources.php">
                                <img src="supportiveCommunity.jpg"><!--<img src="markab.jpeg">-->
                                <div class="content"></div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="redirect_users.php">
                                <img src="chatTherapySession.jpg"><!--<img src="markab.jpeg">-->
                                <div class="content"></div>
                            </a>
                        </div>
                </div>
            </div>
        </div>

        <script>
            let items = document.querySelectorAll('.slider .list .item');
            let next = document.getElementById('next');
            let prev = document.getElementById('prev');
            let thumbnails = document.querySelectorAll('.thumbnail .item');
            
            // config param
            let countItem = items.length;
            let itemActive = 0;
            // event next click
            next.onclick = function(){
                itemActive = itemActive + 1;
                if(itemActive >= countItem){
                    itemActive = 0;
                }
                showSlider();
            }

            //event prev click
            prev.onclick = function(){
                itemActive = itemActive - 1;
                if(itemActive < 0){
                    itemActive = countItem - 1;
                }
                showSlider();
            }
            // auto run slider
            let refreshInterval = setInterval(() => {
                next.click();
            }, 5000)
            function showSlider(){
                // remove item active old
                let itemActiveOld = document.querySelector('.slider .list .item.active');
                let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
                itemActiveOld.classList.remove('active');
                thumbnailActiveOld.classList.remove('active');
            
                // active new item
                items[itemActive].classList.add('active');
                thumbnails[itemActive].classList.add('active');
            
                // clear auto time run slider
                clearInterval(refreshInterval);
                refreshInterval = setInterval(() => {
                    next.click();
                }, 5000)
            }
            
            // click thumbnail
            thumbnails.forEach((thumbnail, index) => {
                thumbnail.addEventListener('click', () => {
                    itemActive = index;
                    showSlider();
                })
            })
    </script>
    </body>
</html>