<!-- <php 
session_start();
include_once "connect.php";
if(!isset($_SESSION['unique_id'])){
  header("location: login.php");
  exit();
}

$sql = mysqli_query($conn, "SELECT * FROM users WHERE unique_id = {$_SESSION['unique_id']}");
if(mysqli_num_rows($sql) > 0){
    $row = mysqli_fetch_assoc($sql);
}
?> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strath's Safe Haven</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="icon"  href="socialPhobiaAppLogo.jpg" />
        <link rel="stylesheet" href="myStyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                height: 650px;
                font-family: Poppins;
                margin: 0;
                background-color: #010101;
                color: #eee;
            }

            header{
                width: 1200px;
                max-width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: 50px 1fr 50px;
                grid-template-rows: 50px;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 100;
            }
            header .logo a {
            font-size: 1.8rem;
            text-decoration: none;
            color: #fff;
            }
            header .menu{
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 20px;
                font-weight: 500;
            }

            .menu a {
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            padding: 10px 0;
            transition: 0.2s ease;
            }

            .menu a:hover {
            color: #47b2e4;
            }

            .buttons a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 15px 0;
            transition: 0.2s ease;
            }


            /* css slider */

            .slider{
                height: 100vh;
                margin-top: -50px;
                position: relative;

            }
            .slider .list .item{
                position: absolute;
                inset: 0 0 0 0;
                overflow: auto;
                opacity: 0;
                transition: .5s;
            }
            .slider .list .item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .slider .list .item::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: linear-gradient(
                    to top, #000 40%, transparent
                );
            }
            .slider .list .item .content{
                position: absolute;
                right: 20%;
                left: 5%;
                top: 20%;
                width: 500px;
                max-width: 80%;
                z-index: 1;

            }
            .slider .list .item .content p:nth-child(1){
                text-transform: uppercase;
                letter-spacing: 10px;
            }
            .slider .list .item .content h2{
                font-size: 50px;/*font-size: 100px;*/
                margin: 0;
            }
            .slider .list .item.active{
                opacity: 1;
                z-index: 10;
            }
            @keyframes showContent {
                to{
                    transform: translateY(0);
                    filter: blur(0);
                    opacity: 1;
                }
            }
            .slider .list .item.active p:nth-child(1),
            .slider .list .item.active h2,
            .slider .list .item.active p:nth-child(3){
                transform: translateY(30px);
                filter: blur(20px);
                opacity: 0;
                animation: showContent .5s .7s ease-in-out 1 forwards;
            }
            .slider .list .item.active h2{
                animation-delay: 1s;
            }
            .slider .list .item.active p:nth-child(3){
                animation-duration: 1.3s;
            }
            .arrows{
                position: absolute;
                top: 30%;
                right: 50px;/*right: 50px;...change this back*/
                z-index: 100;
            }
            .arrows button{
                background-color: #eee5;
                border: none;
                font-family: monospace;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                font-size: x-large;
                color: #eee;
                transition: .5s;
            }
            .arrows button:hover{
                background-color: #eee;
                color: black;
            }
            .thumbnail{
                position: absolute;
                bottom: 10px;
                z-index: 11;
                display: flex;
                gap: 10px;
                width: 100%;
                height: 250px;
                padding: 0 50px;
                box-sizing: border-box;
                overflow: auto;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .thumbnail::-webkit-scrollbar{
                width: 0;
            }
            .thumbnail .item{
                left: 10%;
                width: 150px;
                height: 220px;
                filter: brightness(.5);
                transition: .5s;
                flex-shrink: 0;
            }
            .thumbnail .item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            .thumbnail .item.active{
                filter: brightness(1.0);
            }
            .thumbnail .item .content{
                position: absolute;
                inset: auto 10px 10px 10px;
            }
            @media screen and (max-width: 678px) {
                .thumbnail{
                    justify-content: start;
                }
                .slider .list .item .content h2{
                    font-size: 60px;
                }
                .arrows{
                    top: 10%;
                }
            }

            /* Hamburger menu styles */
            #menu-toggle {
            display: none;
            }

            #hamburger-btn {
            font-size: 1.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
            order: 1;
            }

            @media screen and (max-width: 1023px) {
            .navbar .logo a {
                font-size: 1.5rem;
            }

            .links {
                position: fixed;
                left: -100%;
                top: 75px;
                width: 100%;
                height: 100vh;
                padding-top: 50px;
                background: #FD7A17;
                flex-direction: column;
                transition: 0.3s ease;
            }

            .navbar #menu-toggle:checked ~ .links {
                left: 0;
            }

            .navbar #hamburger-btn {
                display: block;
            }
            }

            .thumbnail .item a {
                cursor: pointer;
            }

        </style>
    </head>

    <body class="dancing-script">
        <header>
            <h1 class="logo"><a href="#">STRATH'S~SAFE~HAVEN</a></h1>
            <ul class="menu">
                <li><a href="homePage.php">Home</a></li>
                <li><a href="home.php">Profile</a></li>
                <li><a href="aboutUs.php">About~Us</a></li><!--Resources-->
                <li><a href="appointments.php">Appointments</a></li>
                <li><a href="users.php">Chats</a></li>
                <li><a href="logout2.php?logout_id=<?php echo $row['unique_id']; ?>">LogOut</a></li>
            </ul>
        </header>
        

        
        <div class="slider"> 
            
            <div>
                <div class="list">
                    
                    <div class="item active">
                        <img src="resourcesImage1.jpg">
                        <div class="content">
                            <p>Today's Inspiration!!</p>
                            <h2>"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle."</h2>
                            <p style="font-size: 25px; ">~Christian D. Larson~</p>
                        </div>
                    </div>
                    

                    <div class="item">
                        <img src="resourcesImage2.jpg">
                        <div class="content">
                            <p>Today's Inspiration!!</p>
                            <h2>"Success is not final, failure is not fatal: It is the courage to continue that counts." </h2>
                            <p style="font-size: 25px; ">~Winston Churchill~</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="resourcesImage3.jpg">
                        <div class="content">
                            <p>Today's Inspiration!!</p>
                            <h2>"The journey of a thousand miles begins with a single step. Take that step today, and trust in the process."</h2>
                            <p style="font-size: 25px; ">~Lao Tzu~</p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="resourceImage4.jpg">
                        <div class="content">
                            <p>Today's Inspiration!!</p>
                            <h2>"Your present circumstances don't determine where you can go; they merely determine where you start."</h2>
                            <p style="font-size: 25px; ">~Nido Qubein~</p>
                        </div>
                    </div>

                    <!--
                        <div class="item">
                        <img src="travellers1.jpg">
                        <div class="content">
                            
                            <p></p>
                            <h2></h2>
                            <p></p>
                        </div>
                    </div>
                    -->
                </div>

                
                <div class="arrows">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>

                
            </div>
        </div>

        <script>
            let items = document.querySelectorAll('.slider .list .item');
            let next = document.getElementById('next');
            let prev = document.getElementById('prev');
            
            
            
            let countItem = items.length;
            let itemActive = 0;
            
            next.onclick = function(){
                itemActive = itemActive + 1;
                if(itemActive >= countItem){
                    itemActive = 0;
                }
                showSlider();
            }

            
            prev.onclick = function(){
                itemActive = itemActive - 1;
                if(itemActive < 0){
                    itemActive = countItem - 1;
                }
                showSlider();
            }
            
            let refreshInterval = setInterval(() => {
                next.click();
            }, 5000)
            function showSlider(){
                
                let itemActiveOld = document.querySelector('.slider .list .item.active');
                
                itemActiveOld.classList.remove('active');
                
            
                
                items[itemActive].classList.add('active');
                
            
                
                clearInterval(refreshInterval);
                refreshInterval = setInterval(() => {
                    next.click();
                }, 5000)
            }
            
    </script>
    </body>
</html>